<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paper_wallet_options_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/paper_wallet_options_refresh"
        android:titleCondensed="@string/paper_wallet_options_refresh"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/paper_wallet_options_save"
        android:icon="@drawable/ic_save_24dp"
        android:title="@string/paper_wallet_options_save"
        android:titleCondensed="@string/paper_wallet_options_save"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/paper_wallet_options_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/paper_wallet_options_share"
        android:titleCondensed="@string/paper_wallet_options_share"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/paper_wallet_options_print"
        android:icon="@drawable/ic_print_24dp"
        android:title="@string/paper_wallet_options_print"
        android:titleCondensed="@string/paper_wallet_options_print"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/paper_wallet_options_export"
        android:icon="@drawable/ic_export_txt_24dp"
        android:title="@string/paper_wallet_options_export"
        android:titleCondensed="@string/paper_wallet_options_export"
        app:showAsAction="ifRoom|withText" />

</menu>
